

# Environment Name
NODE_ENV=development

# Server Port
PORT=3333

//PostgresDB
PGDB_HOST='localhost'
PGDB_PORT=5432
PGDB_DATABASE=''
PGDB_USER=
PGDB_PASSWORD=null


//MongoDB
MONGODB_HOST='localhost'
MONGODB_PORT=27017
MONGODB_DATABASE=ET_HRS
MONGODB_USER=
MONGODB_PASSWORD=null
#MONGODB_URI='mongodb://localhost/bulletproof-nodejs'


MONGODB_URI=mongodb://localhost:27017/wekil-cars

